{
  "name": "still",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run --maxWorkers=2",
    "test:unit": "vitest run --maxWorkers=2 src tests/unit tests/lib.test.ts",
    "test:regression": "vitest run --maxWorkers=2 tests/regression tests/operational.regression.test.ts",
    "test:coverage": "vitest run --coverage --maxWorkers=2",
    "db:migrate": "tsx scripts/migrate.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "latest",
    "google-auth-library": "^10.9.1",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "web-push": "^3.6.7",
    "zod": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/web-push": "^3.6.4",
    "@vitest/coverage-v8": "5.0.2",
    "jsdom": "^29.1.1",
    "playwright": "^1.63.0",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "5.0.2"
  }
}
