{
  "name": "still",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "db:migrate": "tsx scripts/migrate.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "web-push": "^3.6.7",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/web-push": "^3.6.4",
    "playwright": "^1.63.0",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
